{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es5",
		"sourceMap": true,
		"experimentalDecorators": true,
		"declaration": true,
		"lib": [
			"webworker",
			"es6",
			"scripthost"
		]
	},
	"exclude": [
		"node_modules"
	]
}